spring.application.name=ShopSecurity

# 關閉啟動時的Banner
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# 在預設情況下，執行所有SQL操作都不會列印日誌
# 在開發階段，為了便於排除錯誤可以設定日誌輸出
# com.sun.mybatis.persistence.mapper 是包含映射器介面的套件名稱
logging.level.com.sun.mybatis.persistence.mapper=DEBUG

# 啟用底線與駝峰式命名規則的映射(例如，book_concern => bookConcern)
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql

# 當啟用合理化時，如果pageNum < 1，則會查詢第一頁
# 如果 pageName > pages，則會查詢最後一頁
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#在出現404錯誤時直接拋出例外
spring.mvc.throw-exception-if-no-handler-found=true

#設定靜態資源應設存取路徑
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations= classpath:/templates/,classpath:/static/